# api URL
REACT_APP_API_URL = https://localhost:3000/api/v1
REACT_APP_API_ME = https://localhost:3000/api/me
REACT_APP_API_USER = https://localhost:3000/api/api/user

# oauth
REACT_APP_REST_API_KEY = b875d5c09e310962a4402f90c93aa19c
REACT_APP_REDIRECT_URI = https://localhost:3000/api/
REACT_APP_LOGOUT_REDIRECT_URI = https://localhost:3000/

WDS_SOCKET_PORT = 0