# fire base oauth
REACT_APP_FB_API_KEY="AIzaSyDMUBxqdNi4NDz2xj6r_WwfLUf36NxjZro"
REACT_APP_FB_AUTH_DOMAIN="ssafy-seo8-9e74c.firebaseapp.com"
REACT_APP_FB_DATA_BASE_URL="https://ssafy-seo8-9e74c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID="ssafy-seo8-9e74c"
REACT_APP_FB_STORAGE_BUCKET="ssafy-seo8-9e74c.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="1014030425085"
REACT_APP_FB_API_ID="1:1014030425085:web:5dad67035f52f2e6ff1794"