# fire base oauth
REACT_APP_FB_API_KEY="AIzaSyAcFAOiLjSwwj6fQgNxhnUMKHV08I6F-q8"
REACT_APP_FB_AUTH_DOMAIN="testpjt-653cf.firebaseapp.com"
# REACT_APP_FB_DATA_BASE_URL="https://ssafy-seo8-9e74c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID="testpjt-653cf"
REACT_APP_FB_STORAGE_BUCKET="testpjt-653cf.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="915495521930"
REACT_APP_FB_API_ID="1:915495521930:web:6a42fa093ea0c7d36be773"