# api URL
REACT_APP_API_URL = https://localhost:3000/api/v1
REACT_APP_API_ME = https://localhost:3000/api/me
REACT_APP_API_USER = https://localhost:3000/api/api/user

# oauth
REACT_APP_REST_API_KEY = b875d5c09e310962a4402f90c93aa19c
REACT_APP_REDIRECT_URI = https://localhost:3000/api/
REACT_APP_LOGOUT_REDIRECT_URI = https://localhost:3000/

WDS_SOCKET_PORT = 0

# fire base oauth
REACT_APP_FB_API_KEY="AIzaSyCGFl08DVsx8NAlvlc5dq3s8oOWBg3ICEI"
REACT_APP_FB_AUTH_DOMAIN="ssafy-seo8-44f08.firebaseapp.com"
REACT_APP_FB_DATA_BASE_URL="https://ssafy-seo8-44f08-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FB_PROJECT_ID="ssafy-seo8-44f08"
REACT_APP_FB_STORAGE_BUCKET="ssafy-seo8-44f08.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="730602466444"
REACT_APP_FB_API_ID="1:730602466444:web:4cad52d6384b96b85f9fa9"